<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="" class="href_favicon" />

    <title>SMILEAT</title>

    <!-- BEGIN STYLES -->
    <link rel="stylesheet" href="css/redirectionPopup.css" />
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="vendor/aos/aos.css" />
    <link rel="stylesheet" href="vendor/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- END STYLES -->

    <!-- BEGIN CONFIGURATION MIXPANEL & ANALITICS -->
    <script>
        var _campaign = 'PB_SMILEAT8';
        var _global = 'SMILEAT';
        var _country = 'ES';
        var _brand = '';
    </script>
    <!-- END CONFIGURATION MIXPANEL & ANALITICS -->

    <!-- Google Tag Manager -->
    <script>
        var dataLayer = [{ campaign: _campaign, country: _country, global: _global }]; !function (a, e, t, n, g) { a[n] = a[n] || [], a[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var r = e.getElementsByTagName(t)[0], m = e.createElement(t); m.async = !0, m.src = "https://www.googletagmanager.com/gtm.js?id=GTM-5GT48S6", r.parentNode.insertBefore(m, r); }(window, document, "script", "dataLayer");	
    </script>
    <!-- End Google Tag Manager -->

    <!-- BEGIN MIXPANEL -->
    <script>
        !function (e, t) { if (!t.__SV) { var n, i, p = window; try { var a, o, r, l = p.location, s = l.hash; a = function (e, t) { return (o = e.match(RegExp(t + "=([^&]*)"))) ? o[1] : null; }, s && a(s, "state") && ("mpeditor" === (r = JSON.parse(decodeURIComponent(a(s, "state")))).action && (p.sessionStorage.setItem("_mpcehash", s), history.replaceState(r.desiredHash || "", e.title, l.pathname + l.search))); } catch (e) { } window.mixpanel = t, t._i = [], t.init = function (e, p, a) { function o(e, t) { var n = t.split("."); 2 == n.length && (e = e[n[0]], t = n[1]), e[t] = function () { e.push([t].concat(Array.prototype.slice.call(arguments, 0))); }; } var r = t; for (void 0 !== a ? r = t[a] = [] : a = "mixpanel", r.people = r.people || [], r.toString = function (e) { var t = "mixpanel"; return "mixpanel" !== a && (t += "." + a), e || (t += " (stub)"), t; }, r.people.toString = function () { return r.toString(1) + ".people (stub)"; }, n = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" "), i = 0; i < n.length; i++)o(r, n[i]); t._i.push([e, p, a]); }, t.__SV = 1.2, (p = e.createElement("script")).type = "text/javascript", p.async = !0, p.src = "undefined" != typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js", (a = e.getElementsByTagName("script")[0]).parentNode.insertBefore(p, a); } }(document, window.mixpanel || []);
    </script>
    <!-- END MIXPANEL -->
</head>

<body>
    <!-- BEGIN GTM -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GT48S6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- END GTM -->

    <!-- BEGIN MOSCA -->
    <div class="mosca-superior">
        <a class="href_mosca event" data-label="exit_mosca" href="">
            <img class="src_mosca alt_mosca" src="" alt="" />
        </a>
    </div>
    <!-- END MOSCA -->

    <!-- BEGIN LOADER -->
    <div class="loader-screen" id="loader">
        <div class="loader-content">
            <div class="loader-logo">
                <img src="img/smileat_logo.png" alt="SMILEAT Logo" />
            </div>
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- BEGIN HOME -->
    <header class="header-blocks pages" id="page1">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 header-content">
                    <nav class="navbar">
                        <span class="navbar-brand">
                            <img class="d-sm-none" src="img/smileat_logo.png" alt="Smileat Logo" />
                        </span>
                    </nav>

                    <h4 class="title">
                        Prepárate para una<br class="xs-br" /> Vuelta <br class="sm-br" />al Cole sonriente
                    </h4>
                    <p class="subtitle">
                        Alimenta su futuro con productos saludables y <br class="sm-br" />deliciosos
                    </p>

                    <div class="downarrow event" data-label="downarrow" data-aos="fade" data-aos-offset="-100">
                        <p class="downarrow-text">
                            Descubre la oferta exclusiva
                        </p>
                        <div class="downarrow-arrow" data-goto="#page2" data-goto-offset="0" data-goto-closest="header">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-image">
            <img class="img-fluid d-sm-none" src="img/smileat_header_mobile.png" alt="smileat" />
            <img class="img-fluid d-none d-sm-block" src="img/smileat_header_desktop.png" alt="smileat" />
        </div>
    </header>
    <!-- END HOME -->

    <!-- BEGIN SECTION 1 -->
    <section class="section section1 pages" id="page2">
        <p class="text">
            <strong></strong>
            En <strong>Smileat</strong> queremos ayudarte a <br class="xs-br"> preparar el <br class="sm-br"> regreso a
            clase de <br class="xs-br"> forma <strong>económica y cómoda</strong>
        </p>
        <div class="container">
            <p class="text-brand">
                Por tiempo limitado
            </p>
            <div class="wrapper">
                <img class="img-fluid image-one d-block d-sm-none" src="img/smileat-section1-mobile.png" alt="Move">
                <img class="img-fluid image d-none d-sm-block" src="img/smileat-section1-desktop.png" alt="Move">
                <div class="content">
                    <h2 class="title">
                        <span class="text-bold">15%</span> <br class="sm-br"> <br class="xs-br" /> de descuento en todos
                        los productos
                    </h2>
                </div>
            </div>
        </div>
        <div class="container copy ">
            <p class="text-brand2">
                Exclusividad <span class="text_market">Veepee</span>
            </p>
            <div class="wrapper2 wrapper ">
                <img class="img-fluid image-one d-block d-sm-none" src="img/smileat-section1-2-mobile.png" alt="Move">
                <img class="img-fluid image d-none d-sm-block" src="img/smileat-section1-2-desktop.png" alt="Move">
                <div class="content">
                    <div class="copyContent">
                        <h2 class="title ">
                            <span class="text-bold2">envío <br class="sm-br"> <br class="xs-br"> gratis</span>
                        </h2>
                        <div class="buttonBox">
                            <p class="button-text">
                                Con el código:
                            </p>
                            <div id="copyCode" class="copy-code">
                                <button type="button" class="btn btn-outline-dark btn-copy event" data-label="promocode"
                                    data-clipboard="FRESHVP23">
                                    <span class="copy-text">ENVIOVP</span>
                                    <span class="copy-icon-wrapper">
                                        <i class="bi bi-files copy-icon"></i>
                                        <i class="bi bi-check copy-icon-ok"></i>
                                    </span>
                                </button>
                                <p class="copy-helper">Clica para copiar</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container cta">
            <a id="exit_oferta" class="btn event " data-label="exit_oferta">
                Aprovecha la oferta
            </a>
        </div>
        <img class="img-fluid image-fruit1 " src="img/smilet-fruit1.png" alt="fruit1">
        <img class="img-fluid image-fruit2 " src="img/smilet-fruit2.png" alt="fruit2">
        <img class="img-fluid image-fruit3 " src="img/smilet-fruit3.png" alt="fruit3">
        <img class="img-fluid image-fruit4 " src="img/smilet-fruit4.png" alt="fruit4">
        <img class="img-fluid image-fruit5 " src="img/smilet-fruit5.png" alt="fruit5">
        <img class="img-fluid image-fruit6 " src="img/smilet-fruit6.png" alt="fruit6">
        <img class="img-fluid image-fruit7 d-none d-sm-block" src="img/smilet-fruit5.png" alt="fruit7">
        <img class="img-fluid image-fruit8 d-none d-sm-block" src="img/smilet-fruit2.png" alt="fruit8">
        <img class="img-fluid image-fruit9 d-none d-sm-block" src="img/smilet-fruit1.png" alt="fruit9">
    </section>
    <!-- END SECTION 1 -->

    <!-- BEGIN SECTION 2 -->
    <section class="section section2 pages" id="page3">
        <div class="content">
            <div class="container">
                <div class="wrapper">

                    <div class="title">
                        La vuelta al cole no tiene <br class="sm-br"> <br class="xs-br"> por qué ser aburrida
                    </div>
                    <div class="subtitle">
                        Descubre nuestros favoritos
                    </div>

                </div>
            </div>
            <div id="productsSwiper" class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cardCarrosel">
                            <div class="imageBox">
                                <p class="text">+6 MESES</p>
                                <img class="carrosel-image  d-sm-none" src="img/smilet-carrosel-mobile.png" alt="card1">
                                <img class="carrosel-image d-none d-sm-block" src="img/smilet-carrosel-desktop.png"
                                    alt="Move">
                            </div>
                            <div class="informationBox">
                                <p class="titlecarrosel">
                                    Tarrito de Pollo con Arroz
                                </p>
                                <p class="subtitlecarrosel">
                                    ¡Tarrito creado para gustar! Pollo, arroz y<br class="sm-br"> verduras <br
                                        class="xs-br"> variadas
                                    100%
                                    ecológico.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cardCarrosel">
                            <div class="imageBox">
                                <p class="text">+6 MESES</p>
                                <img class="carrosel-image  d-sm-none" src="img/smilet-carrosel-2-mobile.png"
                                    alt="card1">
                                <img class="carrosel-image d-none d-sm-block" src="img/smilet-carrosel-2-desktop.png"
                                    alt="Move">
                            </div>
                            <div class="informationBox">
                                <p class="titlecarrosel">
                                    Pouches
                                </p>
                                <p class="subtitlecarrosel">
                                    Puré de frutas 100% ecológicas sin azúcares <br class="sm-br"><br class="xs-br">
                                    añadidos, en formato
                                    bebible.
                                    Ideal para que<br class="sm-br"> <br class="xs-br">puedan tomarlo solitos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cardCarrosel">
                            <div class="imageBox">
                                <p class="text">+6 MESES</p>
                                <img class="carrosel-image  d-sm-none" src="img/smilet-carrosel-3-mobile.png"
                                    alt="card1">
                                <img class="carrosel-image d-none d-sm-block" src="img/smilet-carrosel-3-desktop.png"
                                    alt="Move">
                            </div>
                            <div class="informationBox">
                                <p class="titlecarrosel">
                                    Tarrito de Verduras con Merluza
                                </p>
                                <p class="subtitlecarrosel">
                                    La mejor forma de que tu peque disfrute del <br class="sm-br">pescado<br
                                        class="xs-br"> hecho Tarrito.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cardCarrosel">
                            <div class="imageBox">
                                <p class="text">+8 MESES</p>
                                <img class="carrosel-image  d-sm-none" src="img/smilet-carrosel-4-mobile.png"
                                    alt="card1">
                                <img class="carrosel-image d-none d-sm-block" src="img/smilet-carrosel-4-desktop.png"
                                    alt="Move">
                            </div>
                            <div class="informationBox">
                                <p class="titlecarrosel">
                                    Smilitos
                                </p>
                                <p class="subtitlecarrosel">
                                    Snack 100% ecológico hecho a base de maíz<br class="sm-br"><br class="xs-br">
                                    horneado y aceite de
                                    oliva
                                    virgen extra.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="position-relative">
                    <div class="swiper-pagination text-brand"></div>
                </div>
                <div class="swiper-button-prev event" data-label="recipesSwiper_prev"></div>
                <div class="swiper-button-next event" data-label="recipesSwiper_next"></div>
            </div>
        </div>
    </section>
    <!-- END SECTION 2 -->
    <!-- BEGIN SECTION 3 -->
    <section class="section section3 pages" id="page3-end">
        <div class="container">
            <h2 class="title">
                ¿Por qué Smileat es la mejor<br class="xs-br"><br class="sm-br"> opción para tu peque?
            </h2>
            <div class="subtitle">
                Comprometidos a hacer que la hora de comer<br class="xs-br"> de tus pequeños sea<br class="sm-br"> una
                experiencia <br class="xs-br">
                nutritiva y divertida
            </div>
            <div class="categories">
                <div class="card-about" data-aos="fade" data-aos-offset="-100">
                    <img class="about-image " src="img/smilet-section3-1.png" alt="fruits" />
                    <p class="text">100%<br class="sm-br"> Ecológico</p>
                </div>
                <div class="card-about" data-aos="fade" data-aos-offset="-100" data-aos-delay="200">
                    <img class="about-image  " src="img/smilet-section3-2.png" alt="fruits" />
                    <p class="text">Libre de<br class="sm-br"> alérgenos</p>
                </div>
                <div class="card-about" data-aos="fade" data-aos-offset="-100" data-aos-delay="400">
                    <img class="about-image img-min " src="img/smilet-section3-3.png" alt="fruits" />
                    <p class="text">Frutas y verduras<br class="xs-br"><br class="sm-br"> de temporada</p>
                </div>
                <div class="card-about" data-aos="fade" data-aos-offset="-100" data-aos-delay="600">
                    <img class="about-image  " src="img/smilet-section3-4.png" alt="fruits" />
                    <p class="text">Envases y envíos<br class="xs-br"><br class="sm-br"> responsables</p>
                </div>
                <div class="card-about" data-aos="fade" data-aos-offset="-100" data-aos-delay="800">
                    <img class="about-image img-min " src="img/smilet-section3-5.png" alt="fruits" />
                    <p class="text">Sin añadidos</p>
                </div>
                <div class="card-about" data-aos="fade" data-aos-offset="-100" data-aos-delay="1000">
                    <img class="about-image" src="img/smilet-section3-6.png" alt="fruits" />
                    <p class="text">Revolucionar la<br class="xs-br"> <br class="sm-br"> alimentación </p>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION 2 -->
    <!--  SECTION 4 -->
    <section class="section section4 pages">
        <div class="container">
            <h2 class="title">
                Explora por categorías
            </h2>
            <div class="subtitle">
                ¡Deja que tus pequeños exploradores se<br class="xs-br"><br class="sm-br"> diviertan con cada bocado!
            </div>
            <div class="categories">
                <div class="categorie-item">
                    <img src="img/smileat-section4-1-mobile.png" alt="Move"
                        class="categorie-img img-fluid d-block d-sm-none" />
                    <img src="img/smileat-section4-1-desktop.png" alt="Move"
                        class="categorie-img img-fluid d-none d-sm-block" />
                </div>
                <div class="categorie-item">
                    <img src="img/smileat-section4-2-mobile.png" alt="Move"
                        class="categorie-img img-fluid d-block d-sm-none" />
                    <img src="img/smileat-section4-2-desktop.png" alt="Move"
                        class="categorie-img img-fluid d-none d-sm-block" />
                </div>
                <div class="categorie-item">

                    <img src="img/smileat-section4-3-mobile.png" alt="Move"
                        class="categorie-img img-fluid d-block d-sm-none" />
                    <img src="img/smileat-section4-3-desktop.png" alt="Move"
                        class="categorie-img img-fluid d-none d-sm-block" />
                </div>
                <div class="categorie-item">
                    <img src="img/smileat-section4-4-mobile.png" alt="Move"
                        class="categorie-img img-fluid d-block d-sm-none" />
                    <img src="img/smileat-section4-4-desktop.png" alt="Move"
                        class="categorie-img img-fluid d-none d-sm-block" />
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION 4 -->
    <!-- BEGIN OFFER -->
    <section class="offer-section">
        <div class="container cta">
            <P class="title">
                <span class="text-bold">-15% + envío gratis</span> con el código <span class="text-bold">ENVIOVP</span>
            </P>
            <a id="exit_sticky" class="btn event" data-label="exit_sticky" href="">
                Aprovecha la oferta
            </a>
        </div>
    </section>
    <!-- END OFFER -->

    <!-- BEGIN FOOTER -->
    <footer class="footer">
        <p class="container-text">
            *Oferta disponible en todos los productos de la web hasta el lunes 4 de septiembre (incluido). Envío
            gratuito sin compra mínima utilizando el código ENVIOVP.
        </p>
        <div class="container">
            <div class="row footer-logos justify-content-center align-items-stretch">
                <div class="col-5 footer-logo">
                    <img class="src_footer_logo alt_footer_logo" src="" alt="" />
                </div>
                <div class="col-auto footer-separator"></div>
                <div class="col-5 footer-logo">
                    <img src="img/smileat_logo_neutral.png" class="" alt="SMILEAT" />
                </div>
            </div>
            <p class="copyright">© 2023 Smileat. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- MODALS -->
    <div id="modal01" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-7">

                    <div class="title">
                        Midnight Recovery Concentrate
                    </div>
                    <p>
                        Gesichtsöl für regenerierte Haut über Nacht
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,8)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-5">
                    <img class="product" src="img/kiehls3-prod-1.png" alt="SMILEAT" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>

    <div id="modal02" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-8">
                    <div class="title">
                        Super Multi-Corrective Cream
                    </div>
                    <p>
                        Anti-Aging-Creme um Alterserscheinungen der Haut sichtbar entgegenzuwirken
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,7)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <img class="product" src="img/kiehls3-prod-2.png" alt="SMILEAT" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>

    <div id="modal03" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-8">
                    <div class="title">
                        Creamy Eye Treatment with Avocado
                    </div>
                    <p>
                        Feuchtigkeitsspendende Augencreme mit Avocadoöl
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,5)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">

                    <img class="product" src="img/kiehls3-prod-3.png" alt="SMILEAT" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>

    <div id="modal04" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-8">
                    <div class="title">
                        Ultra Facial Cream
                    </div>
                    <p>
                        24h Feuchtigkeitscreme für einen vitalen Teint
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,7)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <img class="product" src="img/kiehls3-prod-4.png" alt="SMILEAT" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>
    <div id="modal05" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-8">
                    <div class="title">
                        Calendula Herbal Extract Alcohol-Free Toner
                    </div>
                    <p>
                        Gesichtswasser gegen Hautunregelmäßigkeiten
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,3)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <img class="product" src="img/kiehls3-prod-5.png" alt="SMILEAT" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>
    <!-- end modal -->
    <!-- BEGIN REDIRECTION POPUP TRACKING -->
    <section class="redirection-popup">
        <div class="redirection-popup__content">
            <span class="redirection-popup__butterfly"></span>
        </div>
    </section>
    <!-- END REDIRECTION POPUP TRACKING -->

    <!-- BEGIN SCRIPTS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery.plainmodal.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="vendor/clipboard/clipboard.min.js"></script>
    <script src="vendor/swiper/swiper.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/rellax/rellax.min.js"></script>
    <script src="vendor/jquery.rwdImageMaps.min.js"></script>
    <script src="js/mixpanel.js"></script>
    <script src="js/dynamics.js"></script>
    <script src="js/app.js"></script>
    <!-- END SCRIPTS -->
</body>

</html>